<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/label_click_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_click_me" />

    <Button
        android:text="@string/label_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_output"
        android:textSize="18sp"/>
</LinearLayout>



