# ACAD-277-Android-Projects

Lectures/Midterm2017/app/: build.gradle
Lectures/MyApplication/app/: build.gradle
Lectures/MyApplication2/app/: build.gradle
Lectures/W10-Intents_MVC_final/: local.properties
Lectures/W10-Intents_MVC_ic/: build.gradle  import-summary.txt
Lectures/W10-Intents_MVC_ic/app/: build.gradle
Lectures/W10-Intents_MVC_ic/app/src/main/java/acad277/intent_mvc/: CompletedActivity.java  MainActivity.java
Lectures/W10-Intents_MVC_ic/app/src/main/java/acad277/intent_mvc/model/: Order.java
Lectures/W10-Intents_MVC_ic/app/src/main/res/layout/: activity_completed.xml
Lectures/W10_GeoQuiz_Final/: build.gradle  local.properties
Lectures/W10_GeoQuiz_Start/: import-summary.txt
Lectures/W10_GeoQuiz_Start - Copy/: local.properties
Lectures/W10_GeoQuiz_Start/app/: build.gradle
Lectures/W10_GeoQuiz_Start/app/src/main/java/acad277/geoquiz/: CheatActivity.java  QuizActivity.java
Lectures/W10_GeoQuiz_Start/app/src/main/res/layout/: activity_quiz.xml
Lectures/W11F_List Singleton (id)_final/: local.properties
Lectures/W11F_List Singleton (id)_final/app/: build.gradle
Lectures/W11F_List Singleton (id)_firebase/app/: build.gradle  google-services.json
Lectures/W11F_List Singleton (id)_ic/app/: build.gradle
Lectures/W11_firebase_avd_start (A)/: build.gradle
Lectures/W11_firebase_avd_start (A)/app/: build.gradle
Lectures/W11_firebase_avd_start (A)/app/src/main/java/itp341/firebase/advanced/: NoteListActivity.java  NoteWriteActivity.java
Lectures/W11_firebase_avd_start (A)/app/src/main/res/layout/: activity_note_list.xml  activity_note_write.xml
Lectures/W11_firebase_avd_start (A)_ic/app/: google-services.json
Lectures/W12 - Volley_final/app/: build.gradle
Lectures/W12 - Volley_final/app/src/androidTest/java/acad277/http_get/: ApplicationTest.java
Lectures/W12 - Volley_final/app/src/androidTest/java/itp341/http_get/: ApplicationTest.java
Lectures/W12 - Volley_final/app/src/main/: AndroidManifest.xml
Lectures/W12 - Volley_final/app/src/main/java/acad277/http_get/: AsyncTaskGetActivity.java  LanguagesActivity.java  MainActivity.java  RetrofitGetActivity.java  VolleyGetActivity.java
Lectures/W12 - Volley_final/app/src/main/java/itp341/http_get/: AsyncTaskGetActivity.java  LanguagesActivity.java  MainActivity.java  RetrofitGetActivity.java  VolleyGetActivity.java  VolleyGetMoviesActivity.java  VolleyGetXkcdActivity.java
Lectures/W12 - Volley_final/app/src/main/res/layout/: activity_get.xml  activity_get_xkcd.xml  activity_languages.xml  activity_main.xml
Lectures/W12 - Volley_final/app/src/main/res/values/: strings.xml
Lectures/W12 - Volley_final/app/src/test/java/acad277/http_get/: ExampleUnitTest.java
Lectures/W12 - Volley_final/app/src/test/java/itp341/http_get/: ExampleUnitTest.java
Lectures/W12 - Volley_ic/W12 - Volley_start/app/: build.gradle
Lectures/W12 - Volley_ic/W12 - Volley_start/app/src/main/: AndroidManifest.xml
Lectures/W12 - Volley_ic/W12 - Volley_start/app/src/main/java/itp341/http_get/: LanguagesActivity.java  RetrofitGetActivity.java  VolleyGetActivity.java  VolleyGetMoviesActivity.java  VolleyGetXkcdActivity.java
Lectures/W12 - Volley_ic/W12 - Volley_start/app/src/main/res/layout/: activity_languages.xml  activity_main.xml
Lectures/W12 - Volley_ic/W12 - Volley_start/app/src/main/res/values/: styles.xml
Lectures/W12_asynctask_palette_final (toolbar)/: import-summary.txt  local.properties
Lectures/W12_asynctask_palette_final (toolbar)/app/: build.gradle
Lectures/W12_asynctask_palette_final (toolbar)/app/src/main/: AndroidManifest.xml
Lectures/W12_asynctask_palette_final (toolbar)/app/src/main/java/itp341/exercises/asynctask_palette/: Fragment_No_Palette.java  Fragment_Palette.java  MainActivity.java
Lectures/W12_asynctask_palette_final (toolbar)/app/src/main/java/itp341/exercises/asynctask_palette/model/: Shiba.java
Lectures/W12_asynctask_palette_final (toolbar)/app/src/main/res/layout/: activity_host.xml  fragment_main.xml
Lectures/W12_asynctask_palette_final (toolbar)/app/src/main/res/values/: arrays.xml
Lectures/W12_asynctask_palette_final/app/: build.gradle
Lectures/W12_asynctask_palette_ic/app/: build.gradle
Lectures/W14F_Coach Marks-start/: local.properties
Lectures/W14F_Coach Marks-start/app/: build.gradle
Lectures/W7PizzaOrder_listeners_start - Copy/: local.properties
Lectures/w11_firebase_simple_ic/: build.gradle
(+593 files in other folders)
