<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="Food Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_item_name"
        android:textSize="20sp"
        android:textColor="#0000ff"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <TextView
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_quantity"
        android:textColor="#000000"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_location"
        android:layout_alignBaseline="@+id/list_item_quantity"
        android:layout_alignBottom="@+id/list_item_quantity"
        android:layout_alignParentStart="true" />
</RelativeLayout>